# dev-platform-core

./: README.md  pom.xml
src/main/java/com/dbsystel/maven/common/: DevPlatformLifecycleParticipant.java  PropertyMessages.java  PropertyNames.java  package-info.java
src/main/java/com/dbsystel/maven/plugins/: AbstractPlatformMojo.java  InitializeMojo.java  ValidateMojo.java
websites/devplatform/dev-platform-core/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  sitemap.html  source-repository.html
