<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dev-platform-core</artifactId>
	
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>com.dbsystel.platform.dev</groupId>
		<artifactId>dev-platform-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../dev-platform-parent</relativePath>
	</parent>

	<url>https://swd.noncd.rz.db.de/svn/dbe-s42-dev/websites/devplatform/docs/${project.version}/${project.artifactId}</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dbsystel.platform.dev</groupId>
			<artifactId>dev-platform-cli</artifactId>
		</dependency>
	</dependencies>

	<!-- PROPERTIES -->
	<properties>
		<devplatform.site.path>${project.artifactId}</devplatform.site.path>
	</properties>
	
	<build>
		<plugins>
			<plugin>				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>							
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>tibco</goalPrefix>				
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.5.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>				
			</plugin>	
		</plugins>
	</build>
	
	
	<!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>step42</id>
            <name>Releases</name>
            <url>http://twix16-201v.linux.rz.db.de:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>step42</id>
            <name>Snapshots</name>
            <url>http://twix16-201v.linux.rz.db.de:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>swd.noncd.rz.db.de</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
</project>